<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vlp16">
	<xacro:macro name="vlp16" params="parent name hz *origin noise:=0.008 min_angle:=-180 max_angle:=180 azimuth:=0.2">
	    <joint name="${name}_base_mount_joint" type="fixed">
	      <xacro:insert_block name="origin" /> 
	      <parent link="${parent}"/>
	      <child link="${name}_link"/>
	    </joint>
    	<link name="${name}_link">
        	  <origin xyz="0 0 0" rpy="0 0 0"/>
	        <collision name='base_footprint_collision_1'>
        	  <origin xyz="0 0 -0.00185" rpy="0 0 0"/>
	          <geometry>
	            <cylinder length="0.0717" radius="0.0516" />
	          </geometry>
	        </collision>
	        <visual name='base_footprint_visual_1'>
        	  <origin xyz="0 0 -0.0377" rpy="0 0 0"/>
	          <geometry>
	            <mesh filename="package://unitree_controller/../robots/velodyne_VLP16/meshes/VLP16_base_1.dae" />
	          </geometry>
	        </visual>
	        <visual name='base_footprint_visual_2'>
        	  <origin xyz="0 0 -0.0377" rpy="0 0 0"/>
	          <geometry>
	              <mesh filename="package://unitree_controller/../robots/velodyne_VLP16/meshes/VLP16_base_2.dae" />
	          </geometry>
	        </visual>
	        <visual name='base_footprint_visual_3'>
        	  <origin xyz="0 0 -0.0377" rpy="0 0 0"/>
	          <geometry>
	              <mesh filename="package://unitree_controller/../robots/velodyne_VLP16/meshes/VLP16_scan.dae" />
	          </geometry>
	        </visual>
    	</link> 
	</xacro:macro>	 
</robot>
